Mickey 17,2025,2.0
Smile 2,2024,3.0
Heretic,2024,3.0
Twisters,2024,3.0
Furiosa: A Mad Max Saga,2024,4.0
Road House,2024,3.0
Shōgun,2024,5.0
Dune: Part Two,2024,4.5
BLUE EYE SAMURAI,2023,3.5
The Killer,2023,2.5
Saltburn,2023,3.0
The Boy and the Heron,2023,3.5
Oppenheimer,2023,4.5
Mission: Impossible – Dead Reckoning,2023,4.5
The Flash,2023,2.5
Spider-Man: Across the Spider-Verse,2023,3.5
Killers of the Flower Moon,2023,3.0
The Zone of Interest,2023,2.0
Guardians of the Galaxy Vol. 3,2023,4.0
Guy Ritchie's The Covenant,2023,4.0
Murder Mystery 2,2023,2.0
Air,2023,3.0
Puss in Boots: The Last Wish,2022,4.0
Ram Setu,2022,1.0
The Banshees of Inisherin,2022,4.0
Bullet Train,2022,4.5
Bhool Bhulaiyaa 2,2022,2.0
Doctor Strange in the Multiverse of Madness,2022,2.5
The Batman,2022,4.0
Jujutsu Kaisen 0,2021,2.5
83,2021,2.5
Spider-Man: No Way Home,2021,3.0
Dune,2021,4.0
The Suicide Squad,2021,4.0
Jujutsu Kaisen,2020,2.5
The Gentlemen,2019,4.5
Knives Out,2019,2.0
Joker,2019,3.0
Ford v Ferrari,2019,3.5
It Chapter Two,2019,2.5
Spider-Man: Far From Home,2019,1.5
Dark Phoenix,2019,1.0
Once Upon a Time... in Hollywood,2019,3.0
Parasite,2019,4.5
Avengers: Endgame,2019,3.5
Captain Marvel,2019,1.5
How to Train Your Dragon: The Hidden World,2019,2.0
Spider-Man: Into the Spider-Verse,2018,4.0
Aquaman,2018,2.0
Creed II,2018,2.5
The Haunting of Hill House,2018,4.5
Venom,2018,2.5
Uncharted: Live Action Fan Film,2018,4.5
Mission: Impossible – Fallout,2018,4.5
Ant-Man and the Wasp,2018,1.5
BlacKkKlansman,2018,4.0
Solo: A Star Wars Story,2018,2.5
Avengers: Infinity War,2018,4.0
Steins;Gate 0,2018,5.0
Ready Player One,2018,3.0
A Quiet Place,2018,3.5
Sonu Ke Titu Ki Sweety,2018,1.5
Black Panther,2018,2.5
Maze Runner: The Death Cure,2018,3.0
Star Wars: The Last Jedi,2017,2.0
Blade Runner 2049,2017,4.5
Thor: Ragnarok,2017,4.0
The Ritual,2017,3.5
It,2017,3.0
Three Billboards Outside Ebbing, Missouri,2017,5.0
Death Note,2017,0.5
Dunkirk,2017,2.5
Spider-Man: Homecoming,2017,2.0
Cars 3,2017,2.0
The Boss Baby,2017,1.5
Dangal,2016,4.0
Rogue One: A Star Wars Story,2016,2.5
Hidden Figures,2016,4.0
Doctor Strange,2016,2.5
The Invisible Guest,2016,4.5
Snowden,2016,3.5
Hacksaw Ridge,2016,4.0
Arrival,2016,5.0
War Dogs,2016,3.5
Suicide Squad,2016,1.5
Batman: The Killing Joke,2016,2.5
Star Trek Beyond,2016,3.0
Nerve,2016,2.5
Ice Age: Collision Course,2016,0.5
Hell or High Water,2016,3.0
The Nice Guys,2016,4.5
Captain America: Civil War,2016,3.5
Hush,2016,4.0
10 Cloverfield Lane,2016,4.0
Zootopia,2016,3.5
Kung Fu Panda 3,2016,3.0
Star Wars: The Force Awakens,2015,1.0
The Hateful Eight,2015,4.0
Creed,2015,3.5
The Big Short,2015,5.0
The Hunger Games: Mockingjay – Part 2,2015,3.0
Bridge of Spies,2015,3.5
The Martian,2015,3.5
Maze Runner: The Scorch Trials,2015,2.5
Spotlight,2015,4.0
The Man from U.N.C.L.E.,2015,4.5
Drishyam,2015,3.5
Mission: Impossible – Rogue Nation,2015,3.5
Ant-Man,2015,3.0
Sicario,2015,4.5
Inside Out,2015,4.5
Mad Max: Fury Road,2015,4.0
Avengers: Age of Ultron,2015,2.5
The Invitation,2015,4.0
Ex Machina,2015,4.0
PK,2014,3.0
Kingsman: The Secret Service,2014,4.0
The Hunger Games: Mockingjay – Part 1,2014,3.0
Interstellar,2014,5.0
Big Hero 6,2014,2.5
Fury,2014,3.0
The Maze Runner,2014,3.0
The Equalizer,2014,3.0
Nightcrawler,2014,4.0
The Imitation Game,2014,4.5
Birdman or (The Unexpected Virtue of Ignorance),2014,4.0
Guardians of the Galaxy,2014,4.5
Batman: Assault on Arkham,2014,3.5
Dawn of the Planet of the Apes,2014,4.0
Edge of Tomorrow,2014,4.0
How to Train Your Dragon 2,2014,4.5
X-Men: Days of Future Past,2014,4.0
Son of Batman,2014,3.0
The Amazing Spider-Man 2,2014,1.5
Captain America: The Winter Soldier,2014,3.5
Predestination,2014,4.0
The Grand Budapest Hotel,2014,3.5
The Lego Movie,2014,2.5
Whiplash,2014,5.0
The Secret Life of Walter Mitty,2013,4.5
The Hunger Games: Catching Fire,2013,3.5
Thor: The Dark World,2013,1.0
Ender's Game,2013,3.5
Coherence,2013,4.0
Enemy,2013,4.0
Rush,2013,4.0
Locke,2013,2.5
Prisoners,2013,5.0
Gravity,2013,2.0
Elysium,2013,3.5
Snowpiercer,2013,3.5
Justice League: The Flashpoint Paradox,2013,4.0
The Wind Rises,2013,4.5
Turbo,2013,3.0
Monsters University,2013,2.5
Now You See Me,2013,3.5
Star Trek Into Darkness,2013,2.5
The Great Gatsby,2013,1.0
Iron Man 3,2013,3.0
Oblivion,2013,3.0
Batman: The Dark Knight Returns, Part 2,2013,4.5
Django Unchained,2012,4.5
Jack Reacher,2012,3.0
Rise of the Guardians,2012,3.0
Wreck-It Ralph,2012,4.0
Life of Pi,2012,5.0
Looper,2012,3.5
Seven Psychopaths,2012,4.0
Batman: The Dark Knight Returns, Part 1,2012,4.5
ParaNorman,2012,3.5
The Dark Knight Rises,2012,5.0
Ice Age: Continental Drift,2012,2.0
That's My Boy,2012,2.5
Mud,2012,3.5
Madagascar 3: Europe's Most Wanted,2012,3.0
The Avengers,2012,4.0
Prometheus,2012,4.5
The Hunger Games,2012,3.0
21 Jump Street,2012,4.0
Project X,2012,2.0
The Lorax,2012,3.0
Mission: Impossible – Ghost Protocol,2011,3.5
The Adventures of Tintin,2011,4.0
Batman: Year One,2011,3.0
The Intouchables,2011,5.0
Moneyball,2011,3.5
Tinker Tailor Soldier Spy,2011,3.0
Warrior,2011,4.5
Rise of the Planet of the Apes,2011,4.5
Captain America: The First Avenger,2011,3.5
Crazy, Stupid, Love.,2011,4.0
Zindagi Na Milegi Dobara,2011,5.0
Transformers: Dark of the Moon,2011,2.5
Cars 2,2011,3.0
Kung Fu Panda 2,2011,4.5
Drive,2011,4.0
Thor,2011,1.5
Steins;Gate,2011,5.0
Source Code,2011,3.5
TRON: Legacy,2010,3.0
RED,2010,2.0
Superman/Batman: Apocalypse,2010,3.0
The Social Network,2010,4.5
The King's Speech,2010,3.5
Incendies,2010,4.5
I Saw the Devil,2010,4.0
Scott Pilgrim vs. the World,2010,3.0
Legend of the Guardians: The Owls of Ga'Hoole,2010,3.0
Inception,2010,5.0
The Last Airbender,2010,0.5
The Karate Kid,2010,4.0
Despicable Me,2010,3.5
Iron Man 2,2010,2.5
How to Train Your Dragon,2010,5.0
Alice in Wonderland,2010,2.0
Shutter Island,2010,4.5
3 Idiots,2009,5.0
Cloudy with a Chance of Meatballs,2009,3.0
Ice Age: Dawn of the Dinosaurs,2009,3.0
The Hangover,2009,3.5
Inglourious Basterds,2009,4.5
Up,2009,4.0
Star Trek,2009,2.5
Monsters vs Aliens,2009,1.5
Coraline,2009,4.0
Moon,2009,4.0
Madagascar: Escape 2 Africa,2008,3.0
Tropic Thunder,2008,3.5
The Dark Knight,2008,5.0
Mamma Mia!,2008,2.5
WALL·E,2008,4.5
The Incredible Hulk,2008,2.0
Kung Fu Panda,2008,5.0
Iron Man,2008,3.0
In Bruges,2008,4.5
Welcome,2007,3.5
Like Stars on Earth,2007,5.0
Alvin and the Chipmunks,2007,3.0
Jab We Met,2007,4.0
Bhool Bhulaiyaa,2007,3.5
Manorama Six Feet Under,2007,3.0
Chak De! India,2007,4.0
Transformers,2007,3.5
Ratatouille,2007,3.0
The Man from Earth,2007,4.5
No Country for Old Men,2007,4.0
Spider-Man 3,2007,3.0
Meet the Robinsons,2007,3.0
Sunshine,2007,3.0
Superbad,2007,4.5
Zodiac,2007,5.0
Night at the Museum,2006,4.0
Flushed Away,2006,2.5
The Prestige,2006,4.5
Death Note,2006,4.5
The Departed,2006,4.5
The Fountain,2006,4.0
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan,2006,3.0
Monster House,2006,3.5
Ice Age: The Meltdown,2006,3.0
Cars,2006,3.5
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe,2005,4.0
Serenity,2005,4.5
Red Eye,2005,3.0
Charlie and the Chocolate Factory,2005,3.0
Batman Begins,2005,4.5
Star Wars: Episode III – Revenge of the Sith,2005,2.0
Madagascar,2005,2.0
Kiss Kiss Bang Bang,2005,4.5
Kingdom of Heaven,2005,4.0
The Hitchhiker's Guide to the Galaxy,2005,3.5
Coach Carter,2005,4.5
Swades,2004,5.0
Lemony Snicket's A Series of Unfortunate Events,2004,3.0
Collateral,2004,4.5
Spider-Man 2,2004,4.5
Shrek 2,2004,4.5
Mean Girls,2004,3.5
Eternal Sunshine of the Spotless Mind,2004,5.0
Battlestar Galactica,2003,4.0
The Last Samurai,2003,5.0
Oldboy,2003,4.5
Master and Commander: The Far Side of the World,2003,4.0
The Cat in the Hat,2003,1.5
Finding Nemo,2003,4.0
Mystic River,2003,3.5
Memories of Murder,2003,5.0
Holes,2003,3.0
Catch Me If You Can,2002,4.0
Phone Booth,2002,3.0
Signs,2002,3.0
Minority Report,2002,4.0
City of God,2002,4.5
Star Wars: Episode II – Attack of the Clones,2002,2.0
Insomnia,2002,4.0
Spider-Man,2002,4.0
Ice Age,2002,3.5
Ocean's Eleven,2001,3.5
Monsters, Inc.,2001,4.5
Rush Hour 2,2001,3.5
The Others,2001,3.5
Spirited Away,2001,4.0
Shrek,2001,4.0
Donnie Darko,2001,4.0
Snatch,2000,3.5
Gladiator,2000,4.5
Hera Pheri,2000,3.0
American Psycho,2000,3.0
Galaxy Quest,1999,3.5
Star Wars: Episode I – The Phantom Menace,1999,2.5
The Mummy,1999,4.0
The Matrix,1999,3.5
Office Space,1999,4.5
October Sky,1999,4.0
Rush Hour,1998,4.5
Lock, Stock and Two Smoking Barrels,1998,3.0
The Truman Show,1998,4.5
Wag the Dog,1997,3.0
Good Will Hunting,1997,5.0
Cure,1997,4.5
Titanic,1997,3.5
The Devil's Advocate,1997,3.5
Princess Mononoke,1997,4.5
Contact,1997,3.5
Jerry Maguire,1996,4.5
Romeo + Juliet,1996,2.5
Fargo,1996,4.0
Twelve Monkeys,1995,3.5
Heat,1995,4.0
Neon Genesis Evangelion,1995,3.0
Se7en,1995,4.0
The Usual Suspects,1995,3.5
The Shawshank Redemption,1994,5.0
The Lion King,1994,4.5
Pulp Fiction,1994,4.0
Batman: Mask of the Phantasm,1993,3.0
Schindler's List,1993,4.5
The Firm,1993,3.0
Glengarry Glen Ross,1992,3.5
My Cousin Vinny,1992,4.5
Reservoir Dogs,1992,4.0
Awakenings,1990,4.5
Misery,1990,4.0
Back to the Future Part II,1989,4.0
Rain Man,1988,4.0
Stand by Me,1986,4.5
Ferris Bueller's Day Off,1986,5.0
Rocky IV,1985,3.5
Back to the Future,1985,4.5
The Karate Kid,1984,3.5
Blood Simple,1984,3.0
Nausicaä of the Valley of the Wind,1984,3.5
Return of the Jedi,1983,2.5
Blade Runner,1982,3.0
Raiders of the Lost Ark,1981,4.0
The Shining,1980,4.0
The Empire Strikes Back,1980,2.0
Star Wars,1977,2.0
Rocky,1976,4.5
Jaws,1975,3.5
2001: A Space Odyssey,1968,4.0
The Good, the Bad and the Ugly,1966,4.5
For a Few Dollars More,1965,4.0
A Fistful of Dollars,1964,3.5
To Kill a Mockingbird,1962,5.0
12 Angry Men,1957,5.0
